<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<style>
	body {
		font-family: arial, Helvetica, sans-serif;
		background-image: url(https://wallpaperaccess.com/full/1657858.jpg);
		background-size: 100%;
	}
	.header {
		padding: 10px;
		text-align: center;
		background: transparent;
		color: white;
	}
	.header h1 {
		font-size: 10px;
	}
	.navbar {
		overflow: hidden;
		background-color: transparent;
	}
	.navbar a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	}
	.navbar a.right {
		float: right;
	}
	.navbar a:hover {
		background-color: transparent;
		color: black;
	}
	* {
		box-sizing: border-box;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
	}
	.side {
		flex: 30%;
		background-color: transparent;
		padding: 20px;
	}
	.main {
		flex: 70%;
		background-color: white;
		padding: 20px;
	}
	@media screen and (max-width: 700px) {
		.row {
			flex-direction: column;
		}
	}
	@media screen and (max-width: 400px) {
		.navbar a {
			float: none;
			width: 100%;
		}
	}
	.footer {
		padding: 20px;
		text-align: center;
		background: transparent;
	}
		table, th, td, tr
		{
			border: 2px solid black;
			border-collapse: collapse;
		}
		th, td, tr
		{
			padding: 4px;
			text-align: center;
		}
		th
		{
			background-color: transparent;
		}
		tr
		{
			background-color: transparent;
		}
	</style>
	<link rel="stylesheet" href="css_style.css">
</head>
<body>

	<div class="header">
	<h1>Fatin Juliana's Website</h1>
	<p>Be Free, Be True, Be You</p>
</div>

<div class="navbar">
	<a href="#">Home</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/Biodata.html" target="_blank">Biodata</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/Education.html" target="_blank">Education</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/experience.html"target="_blank">Experience</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/family.html"target="_blank">Family</a>

	<a href="file:///C:/Users/Dell/Documents/SEMESTER%205%20D1IM1105E/IMD311%20Introduction%20to%20Web%20Content%20Management%20and%20Design/Ind.%20Assign.%20Personal%20Website%20IMD311/gallery.html"target="_blank">Gallery</a>

	<a href="#">Video</a>

	<a href="#" class="right">About Me</a>	
</div>

	<div class="header">
	<h1><table style="width: 100%; height: 40%;">
			<caption><blockquote cite="https://developingsuperleaders.wordpress.com/2017/09/15/the-capacity-to-learn-is-a-gift-the-ability-to-learn-is-a-skill-the-willingness-to-learn-is-a-choice-brian-herbert-2/">The capacity to learn is a gift; The ability to learn is a skill; The willingness to learn is choice.</blockquote></caption></h1>
</div>
			<tr>
			<th>Image</th>
			<th>Description</th>
			<th>Year</th>
		    </tr>
		    <tr>
		    	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3z3ZONJc2T5o7zmKlPpIiP3QasLgmdZWyUA&usqp=CAU" height="250px" width="250px"></td>
		    	<td>SEKOLAH KEBANGSAAN DURIAN MAS 2</td>
		    	<td>2008 - 2013</td>
		    </tr>
		    <tr>
		    	<td><img src="https://scontent.fkul5-2.fna.fbcdn.net/v/t1.6435-9/83412466_2842294135837094_2532334312817164288_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHKdlgzhSb2DX7jIKZU_nVZ6Y-2tNxvyMfpj7a03G_Ix74mFF46IVxwCweyRmF41DjVPot9qpQfUZburX5LZD1q&_nc_ohc=cWkjuGiqQXoAX8e-Vsz&_nc_ht=scontent.fkul5-2.fna&oh=18ed9d469e1868290342b9e6b9735b09&oe=61D95928" height="250px" width="250px"></td>
		    	<td>SEKOLAH MENENENGAH KEBANGSAAN DURIAN MAS</td>
		    	<td>2014 - 2018</td>
		    </tr>
		    <tr>
		    	<td><img src="https://pbs.twimg.com/media/DBxA4IgVYAEDWt7.jpg" height="250px" width="250px"></td>
		    	<td>UITM KAMPUS KELANTAN CAWANGAN MACHANG</td>
		    	<td>2019 - 2022</td>
		    </tr>


</body>
</html>