<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>
	<style>
		body {
			background-image: url(https://wallpaperaccess.com/full/1657858.jpg);
			background-size: 100%;
		}
		.header {
		padding: 10px;
		text-align: center;
		background: transparent;
		color: white;
	}
		p {
		  font-size: 20px;
		  font-family: lucida console;
		  color: darkblue;
		  background-color: lightgray;

		}
		blockquote {
			font-size: 18px;
			font-family: georgia;
			color: yellow;
			background-color: lightseagreen;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style>
	<link rel="stylesheet" href="css_style.css">
</head>
<body>

	<div class="header">
	<h1>Fatin Juliana's Website</h1>
	<p>Be Free, Be True, Be You</p>
</div>

<div class="navbar">
	<a href="index.html" target="_blank">Home</a>

	<a href="Biodata.html"target="_blank">Biodata</a>

	<a href="Education.html" target="_blank">Education</a>

	<a href="experience.html"target="_blank">Experience</a>

	<a href="family.html"target="_blank">Family</a>

	<a href="gallery.html"target="_blank">Gallery</a>

	<a href="about-me.html" target="_blank" class="right">About Me</a>	
</div>

<p style="text-align: center;">I am sure everyone must have their own dreams and direction before making a decision in their life. However, not everyone is lucky because some are not able to achieve of what they want. But, as the God will, their failures or disappointments will be replaced with something better. These quotes are suit with this caption which it is from Indira Gandhi said</p>

<div><blockquote cite="https://images.app.goo.gl/KVL4fDzNQfyrt9" style="text-align: center;">Every new experience bring its own maturity and a greater clarity of vision.</blockquote></div>

<img src="https://scontent.fkul21-1.fna.fbcdn.net/v/t39.30808-6/p180x540/265256306_1091741434997741_8598874264617108786_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHk15nPlxZCLpoq1XSHb0J5one0FQR8t3qid7QVBHy3evispHTbvNKaU7EFgENmDnpIzgwQamZ3DhoRnuVFnyEZ&_nc_ohc=9rUVDdoYcAUAX9JjRUS&tn=cyWu-trWr7r8rPwN&_nc_ht=scontent.fkul21-1.fna&oh=00_AT-HMPa_R3Mt5EeWise75r99eo8N4iQe7kTpRggxenpfAg&oe=61D081F5" style="width: 950px; height: 450px;" class="center">

<p style="text-align: center;">The course of study that I am following now has almost come to end. As I entered the university, I gained various experiences, memories and knowledge. I also even got to know others who came different states and backround. Happy, sad, stress, excitement and so on I have been through has shapes me and all my friends more knowledgeble and independent.</p>

<p style="text-align: center;">I hope my friends will succeed in whatever they dream of and hope there is chance to them again in the future either in person or otherwise.</p>

<p style="text-align: center;">Our real life journey will begin soon.</p>

	<section class="footer">
      <div class="social">
        <a href="https://instagram.com/ftinjuliana17?utm_medium=copy_link"><i class="fab fa-instagram">ftinjuliana17</i></a>
        <a href="https://www.facebook.com/liana.zack.54"><i class="fab fa-facebook-f">Fatin Juliana</i></a>
      </div>
      <p class="copyright">Copyright Fatin Juliana @ 2021- All Rights Reserved.</p>
</section>

</body>
</html>